PORT=5000
DB_CONNECT=mongodb+srv://sshologin:rPibuy08IqyR8lu5@main.9uq8xq9.mongodb.net/auth?retryWrites=true&w=majority
JWT_ACCESS_SECRET=1ef2d84ac82002cc56ce3841452281c7
JWT_REFRESH_SECRET=96c183d7276918286f19c3c0d19eda42
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=noreply.wewatch@gmail.com
SMTP_PASSWORD=wqcisvqubnhhbjen
API_URL=http://localhost:5000
CLIENT_URL=hhttp://localhost:3000